# FlowAISystem

./: FlowAISystem.slnx  docker-compose.yml
FlowAISystem.Core/: Class1.cs  FlowAISystem.Core.csproj
FlowAISystem.Core/Exceptions/: DuplicateException.cs  NotFoundException.cs  NotFountException.cs  UnauthorizedExeption.cs  ValidationException.cs
FlowAISystem.Core/Services/: AuthService.cs  EnrollmentService.cs  FeedbackService.cs  PredictionService.cs  ScoreService.cs  StudentService.cs  SubjectService.cs
FlowAISystem.Core/Services/Interfaces/: IAuthService.cs  IEnrollmentService.cs  IFeedbackService.cs  IPredictionService.cs  IPredictionserive.cs  IScoreService.cs  IStudentService.cs  ISubjectService.cs
FlowAISystem.Data/: AppDbContext.cs  Class1.cs  FlowAISystem.Data.csproj
FlowAISystem.Data/DTOs/Auth/: LoginDto.cs  TokenResponseDto.cs
FlowAISystem.Data/DTOs/Enrollment/: EnrollmentCreateDto.cs  EnrollmentReponseDto.cs
FlowAISystem.Data/DTOs/Feedback/: FeedbackCreateDto.cs  FeedbackResponsDto.cs  FeedbackResponseDto.cs
FlowAISystem.Data/DTOs/Prediction/: PredictionRequestDto.cs  PredictionResponseDto.cs
FlowAISystem.Data/DTOs/Score/: ScoreCreateDto.cs  ScoreResponseDto.cs  ScoreUpdateDto.cs
FlowAISystem.Data/DTOs/Student/: StudentCreateDto.cs  StudentResponseDto.cs  StudentUpdateDto.cs
FlowAISystem.Data/DTOs/Subject/: SubjectCreateDto.cs  SubjectReponseDto.cs  SubjectResponseDto.cs  SubjectUpdateDto.cs
FlowAISystem.Data/Entities/: AIModel.cs  Enrollment.cs  Feedback.cs  Prediction.cs  PredictionLog.cs  Role.cs  Score.cs  Student.cs  Subject.cs  TrainingData.cs  User.cs
FlowAISystem.Data/Migrations/: 20260620100403_InitialCreate.Designer.cs  20260620100403_InitialCreate.cs  20260701072442_new.Designer.cs  20260701072442_new.cs  20260702054646_newsubject.Designer.cs  20260702054646_newsubject.cs  20260702072549_fixmidterm.Designer.cs  20260702072549_fixmidterm.cs  AppDbContextModelSnapshot.cs
FlowAISystem.WebApp/: Dockerfile  FlowAISystem.WebApp.csproj  Program.cs  appsettings.json
FlowAISystem.WebApp/Components/: App.razor  _Imports.razor
FlowAISystem.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
FlowAISystem.WebApp/Components/Pages/: Enrollment.razor  Feedback.razor  Home.razor  Login.razor  Predictions.razor  Score.razor  StudentForm.razor  Students.razor  Subject.razor
FlowAISystem.WebApp/Properties/: launchSettings.json
FlowAISystem.WebApp/Validations/: EnrollmentValidator.cs  ScoreValidator.cs  StudentValidator.cs  SubjectValidator.cs
